spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ua8sd23qg9cdkjtv:CDuw09FxunZSDBtb5KTg@bvrm5hxwvm8p3ns6gvfd-mysql.services.clever-cloud.com:3306/bvrm5hxwvm8p3ns6gvfd
spring.datasource.username=ua8sd23qg9cdkjtv
spring.datasource.password=CDuw09FxunZSDBtb5KTg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JWT
jwt.secret = secret
jwt.expiration = 3600


#para evitar errores URL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver